[SETTINGS]
TextLanguage=English

[EXCLUSIONS]
exdll1=Conv3DS.dll
exdll2=ConvMD2.dll
exdll3=ConvMD3.dll
exdll4=ConvMDL.dll
exdll5=DBProVectorsDebug.dll

[NOEXCLUSIONS]

[DIRECTIVES]
RemoveSafetyCode=No
SafeArrays=Yes
